# board_test

./: build.gradle  settings.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/admin/controller/: AdminController.java
src/main/java/com/example/board/admin/service/: AdminService.java
src/main/java/com/example/board/board/controller/: BoardController.java  FileDownloadController.java  ScheduledBoardController.java
src/main/java/com/example/board/board/domain/: Board.java  BoardId.java  ComCode.java  ComCodeId.java  ScheduledBoard.java
src/main/java/com/example/board/board/dto/: BoardDto.java  ScheduledBoardDto.java
src/main/java/com/example/board/board/repository/: BoardRepository.java  ComCodeRepository.java  ScheduledBoardRepository.java
src/main/java/com/example/board/board/service/: BoardService.java  ComCodeService.java  FileService.java  ScheduledBoardService.java
src/main/java/com/example/board/comment/controller/: CommentController.java
src/main/java/com/example/board/comment/domain/: Comment.java
src/main/java/com/example/board/comment/dto/: CommentDto.java
src/main/java/com/example/board/comment/repository/: CommentRepository.java
src/main/java/com/example/board/config/: ActivityLogAspect.java  BoardScheduler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: boardList.html  commentList.html  logList.html  userList.html
src/main/resources/templates/board/: list.html  read.html  register.html  update.html
src/main/resources/templates/member/: join.html  login.html  mypage.html
(+30 files in other folders)
